# test

./: .gitignore  pom.xml
gwic-business/: pom.xml
gwic-business/src/main/java/ma/salamgaz/gwic/service/: AdherentService.java  BanqueService.java  CategorieDocumentService.java  CategorieDocumentServiceImpl.java  CategorieService.java  CategorieSportService.java  CiterneService.java  ClubService.java  ColumnDefService.java  ControleCamionService.java  DocumentService.java  FabriquantService.java  FournisseurService.java  GenericService.java  GroupService.java  MarqueService.java  PrestationService.java  RefService.java  ServiceException.java  SiteService.java  TransporteurService.java  TypeFileAttenteService.java
gwic-business/src/main/resources/: rebel.xml
gwic-security/: pom.xml
tawassol-business/: pom.xml
tawassol-business/src/main/java/com/ayouris/tawassol/service/: AdherentService.java  AffectationCycleService.java  AffectationEleveClasseService.java  AffectationNiveauService.java  AffectationParentEleveService.java  AffectationProduitOperateurService.java  AffectationService.java  AffectationUniteService.java  AppellationService.java  BanqueService.java  BonLivraisonService.java  CamionService.java  CategorieDocumentService.java  CategorieDocumentServiceImpl.java  CategorieService.java  CategorieSportService.java  ChauffeurService.java  CircuitDerogationService.java  CiterneService.java  ClasseService.java  ClientService.java  ClubService.java  ColumnDefService.java  ConcessionnaireService.java  ConditionCommercialeService.java  ControleCamionService.java  CycleService.java  DefinitionPeriodesService.java  DelegationService.java  DestinationService.java  DocumentService.java  EleveService.java  EmplissageResultControlService.java  EmplissageService.java  FabriquantService.java  FicheMarcheService.java  FileAttenteService.java  FournisseurService.java  GenericService.java  GroupService.java  (+33 more)
tawassol-business/src/main/java/ma/salamgaz/tawassol/service/: AdherentService.java  BanqueService.java  CategorieDocumentService.java  CategorieDocumentServiceImpl.java  CategorieService.java  CategorieSportService.java  CiterneService.java  ClubService.java  ColumnDefService.java  DocumentService.java  (+13 more)
tawassol-business/src/main/resources/: rebel.xml
tawassol-business/src/main/resources/firebase/: tawassol-4e2dc-firebase.json
tawassol-common/: pom.xml
tawassol-common/src/main/resources/: rebel.xml
tawassol-common/src/main/resources/db/: ddl_temp.sql
tawassol-common/src/main/resources/i18n/: csv-file-messages_en_US.properties  csv-file-messages_fr_FR.properties  error-messages_en.properties  error-messages_fr_FR.properties  messages.properties  request-status-messages_en_US.properties  request-status-messages_fr_FR.properties
tawassol-reporting/: pom.xml
tawassol-repository/: AffectationNiveauRepository.java  pom.xml
tawassol-repository/src/main/resources/: rebel.xml
tawassol-resource/: pom.xml
tawassol-resource/src/assembly/: app.xml  db.xml
tawassol-resource/src/main/resources/: rebel.xml
tawassol-resource/src/main/resources/application/config/: application.yml  logback_config.xml
tawassol-resource/src/main/resources/database/oracle/migration/: V0.1.0.2__tawassol-RefData.sql  V0.1.1.10__FournisseurClumnDef.sql  V0.1.1.11__TypeFileAttenteClumnDef.sql  V0.1.1.12__PrestationClumnDef.sql  V0.1.1.6__ConcessionnaireColumnDef.sql
tawassol-resource/src/main/resources/database/oracle/scripts/: 1_gwic-manual-ddl.sql  1_tawassol-comnual-ddl.sql
tawassol-resource/src/main/resources/eclipse/: formatting.xml
tawassol-resource/src/main/resources/eclipse/lombok/: readme
tawassol-rest/: EleveController.java  pom.xml
tawassol-rest/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml  logback_config.xml  rebel.xml
tawassol-rest/src/main/resources/database/mysql/migration/: V0.1.1.1__demo-users.sql
tawassol-rest/src/main/resources/database/mysql/migration2/: V0.1.0.1__gwic_Sequens.sql  V0.1.0.3__gwic-Admin-Permissions.sql  V0.1.0.5__SiteClumnDef.sql  V0.1.1.11__TypeFileAttenteClumnDef.sql  V0.1.1.12__PrestationClumnDef.sql  V0.1.1.13__controleCamionColumnDef.sql  V0.1.1.14__CiterneColumnDef.sql  V0.1.1.15__FabriquantData.sql  V0.1.1.2__ClientColumnDef.sql  V0.1.1.3__ChauffeurColumnDef.sql  V0.1.1.4__Groupe-data.sql  V0.1.1.5__CamionColumnDef.sql  V0.1.1.7__MarqueData.sql  V0.1.1.8__ProduitColumnDef.sql
tawassol-rest/src/main/resources/database/oracle/: V0.1.1.13__gwic-RefData.sql  V0.1.1.14__demo-users.sql
tawassol-rest/src/main/resources/database/oracle/migration/: V0.1.0.1__tawassol_Sequens.sql  V0.1.0.3__tawassol-Admin-Permissions.sql  V0.1.1.1__BanqueClumnDef.sql  V0.1.1.5__CamionColumnDef.sql  V0.1.1.6__ConcessionnaireColumnDef.sql  V0.1.2.10__OrdreLivraisonScripts2.sql  V0.1.2.11__BonLivraisonConditionneColumnDef.sql  V0.1.2.12__EmplissageColumnDef.sql  V0.1.2.13__EmplissageColumnDef.sql  V0.1.2.1__FileAttenteColumnDef.sql  V0.1.2.2__PieceReglementData.sql  V0.1.2.3__JourneeActiviteColumnDef.sql  V0.1.2.5__DestinationData.sql  V0.1.2.6__OrdreLivraisonConditionneColumnDef.sql  V0.1.2.7__OrdreLivraisonVracColumnDef.sql  V0.1.2.8__OrdreLivraisonScripts.sql  V0.1.2.9__OrdreLivraisonVracColumnDef2.sql  V0.1.3.10__PieceRegScripts.sql  V0.1.3.11__DeleteDelegationTable.sql  V0.1.3.12__PieceReglementColumnDef.sql  V0.1.3.1__FicheMarcheDef.sql  V0.1.3.2__EmplissageScripts.sql  V0.1.3.3_CircuitDerogationColumnDef.sql  V0.1.3.4__PrixVenteClientDef.sql  V0.1.3.5__FicheMarcheScripts.sql  V0.1.3.6_DelegationColumnDef.sql  V0.1.3.7_UsersColumnDef.sql  V0.1.3.8__Prix_VenteScripts.sql  V0.1.3.9__PrixVenteConcessionnaireDef.sql
tawassol-rest/src/main/resources/database/oracle/migration2/: V0.1.1.10__FournisseurClumnDef.sql  V0.1.1.16__AffectationProduitOperateurColumnDef.sql  V0.1.1.1__BanqueClumnDef.sql  V0.1.1.6__ConcessionnaireColumnDef.sql  V0.1.1.9__TransporteurClumnDef.sql
tawassol-rest/src/main/resources/db/migration/: V1_0_0__test.sql
tawassol-security/: pom.xml
tawassol-security/src/main/resources/: rebel.xml
(+1565 files in other folders)
