<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tawassol</artifactId>
        <groupId>com.ayouris</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tawassol-reporting</artifactId>
    <packaging>jar</packaging>

    <properties>
        <jasperreports.version>6.1.1</jasperreports.version>
        <jasperreports-fonts.version>6.0.0</jasperreports-fonts.version>
    </properties>

    <repositories>
        <repository>
            <id>jaspersoft</id>
            <name>Jasperreport</name>
            <url>http://mvnrepo.jaspersoft.com:8081/artifactory/repo</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tawassol-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- jasperreport -->
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>${jasperreports.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports-fonts</artifactId>
            <version>${jasperreports-fonts.version}</version>
        </dependency>

    </dependencies>

</project>